div.falsh-message-container
  position: relative

flash-message
  position: absolute
  right: 1vw
  top: 6rem
  width: 40vw

.alert
  &.ng-leave
    opacity: 1
    transition: opacity 1.5s ease-out
  &.ng-leave-active
    opacity: 0